# RTF Reporting Tool - Frontend Production Dockerfile
# Build context: repo root (docker-compose build context: .)
# Two-stage build: vite build → nginx static file server

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Package manifests first (layer cache)
COPY package.json package-lock.json* ./
COPY shared/package.json ./shared/
COPY frontend/package.json ./frontend/
RUN npm install --legacy-peer-deps

# Build shared library
COPY shared/ ./shared/
RUN npm run build -w shared

# Build frontend (tsc + vite build → frontend/dist)
COPY frontend/ ./frontend/
RUN npm run build -w frontend

# ── Stage 2: nginx static server ─────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Copy built SPA assets
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# nginx site config (SPA routing + API proxy + security headers)
COPY frontend/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
